REACT_APP_API_URL=https://enginia-do.onrender.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCQ6eqxmHSvtlSpb280cGUQJyhQuh6RH9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=engine-11-a08c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=engine-11-a08c8
REACT_APP_FIREBASE_STORAGE_BUCKET=engine-11-a08c8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=554554618350
REACT_APP_FIREBASE_APP_ID=1:554554618350:web:8eee6501172e862fd41eff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y149J2PC6F