
REACT_APP_FIREBASE_API_KEY=AIzaSyBmVWT4dd3m-H9Wf5ksBSmGA6AKiqk1Nkg
REACT_APP_FIREBASE_AUTH_DOMAIN=trido-11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trido-11
REACT_APP_FIREBASE_STORAGE_BUCKET=trido-11.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543027789224
REACT_APP_FIREBASE_APP_ID=1:543027789224:web:8b9e94f68379b0b1e7319d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7D624BB27G


